### Имя контейнера (Основное имя хоста) например chulakov.local

VIRTUAL_HOST_CONTAINER_NAME=chulakov.local

### Название виртуальных хостов, например design.chulakov.local (Необходимо заменть и при необходимости дополннть
### указав дполнительные имена виртуальных хостов через запятую)
### DOCUMENT_ROOT для дополнительных виртуальных хостов необходимо задать через ":" после имени
### виртульного хоста (... ,login.chulakov.local:public/login,api2.chulakov.local:second_api) в переменной VIRTUAL_HOST

VIRTUAL_HOST=chulakov.local:frontend/web,api.chulakov.local:api/web,admin.chulakov.local:admin/web,design.chulakov.local:design/public

# Номер порта для проекта по IP, должен быть уникальным в рамках проектов на машине разработчика

VIRTUAL_PORT=7004
#
XDEBUG_CONFIG=remote_host=host.docker.internal. remote_enable=1
# Создайте Docker сервер "Docker_srv" в настройках Php Storm ( Preferences > Build,Execution,Deployment > Docker ) 
# И сервер  PHP ( Preferences > Languages & Frameworks > PHP > Servers  Name (Docker_srv) host (dns имя контейнера) Port (VIRTUAL_PORT Контейнера)
# Включить использование маппинга (Use mapping - yes) указав абсолютный путь на сервере /var/www/html
PHP_IDE_CONFIG=serverName=Docker_srv

### Для даунгрейда версии PHP до 5.6.40 змените переменную на PHP_VERSION=php5.6.40
PHP_VERSION=php7.3.3
